{
  "AppSettings": {
    "Token": "la llave super secreta"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dmbkdrlcj",
    "ApiKey": "691397179137835",
    "ApiSecret": "o1ApJXNUNEsx0QgiclRVT5EoDDk"
  }
}
